# 1/ Setup your GithubApp
# https://github.com/settings/developers
# Application name => "Choose what you want"
# Homepage URL => "http://127.0.0.1:3000" to start, then you will move to your prod one
# Authorization callback URL => "http://127.0.0.1:3000/auth/callback/github" to start, then you will move to your prod one
AUTH_GITHUB_ID = ""
AUTH_GITHUB_SECRET = ""

# 2/ Setup your AUTH_SECRET
# On UNIX systems you can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET = ""

# Already prepared for you, but you can change it if you want later (when you know what you are doing ^-^)
ISSUER_VALUE = "MY_TMP_VALUE"
PUBLIC_GRAPHQL_URL = "http://127.0.0.1:4000/graphql"
